/*
SQLyog Ultimate v9.63 
MySQL - 8.0.30 : Database - db_centros_mac
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_centros_mac` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_centros_mac`;

/*Table structure for table `a_asignacion_bien` */

DROP TABLE IF EXISTS `a_asignacion_bien`;

CREATE TABLE `a_asignacion_bien` (
  `IDARCHIVO_ASIGNACION` int NOT NULL AUTO_INCREMENT,
  `IDASIG_PERSONAL` int DEFAULT NULL,
  `NOMBRE_RUTA` varchar(150) DEFAULT NULL,
  `NOMBRE_DOCUMENTO` varchar(150) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDARCHIVO_ASIGNACION`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `a_asignacion_bien` */

LOCK TABLES `a_asignacion_bien` WRITE;


UNLOCK TABLES;

/*Table structure for table `a_personal` */

DROP TABLE IF EXISTS `a_personal`;

CREATE TABLE `a_personal` (
  `IDARCHIVO_PERSONAL` int NOT NULL AUTO_INCREMENT,
  `IDPERSONAL` int DEFAULT NULL,
  `NOMBRE_RUTA` varchar(200) DEFAULT NULL,
  `NOMBRE_ARCHIVO` varchar(100) DEFAULT NULL,
  `FORMATO_DOC` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PESO_DOC` varchar(30) DEFAULT NULL,
  `CORRELATIVO` varchar(20) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `FECHA_CREACION` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDARCHIVO_PERSONAL`),
  KEY `fk_a_personal_m_personal` (`IDPERSONAL`),
  CONSTRAINT `fk_a_personal_m_personal` FOREIGN KEY (`IDPERSONAL`) REFERENCES `m_personal` (`IDPERSONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `a_personal` */

LOCK TABLES `a_personal` WRITE;


UNLOCK TABLES;

/*Table structure for table `configuracion_sist` */

DROP TABLE IF EXISTS `configuracion_sist`;

CREATE TABLE `configuracion_sist` (
  `IDCONFIGURACION` int NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(250) DEFAULT NULL,
  `PARAMETRO` varchar(250) DEFAULT NULL,
  `FLAG` int DEFAULT NULL,
  `VALOR` varchar(250) DEFAULT NULL,
  `MENSAJE` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`IDCONFIGURACION`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `configuracion_sist` */

LOCK TABLES `configuracion_sist` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_descripcion_formatos` */

DROP TABLE IF EXISTS `d_descripcion_formatos`;

CREATE TABLE `d_descripcion_formatos` (
  `IDDESC_FORM` int NOT NULL AUTO_INCREMENT,
  `TIPO_FORMATO` int DEFAULT NULL,
  `IDPADRE_F` int DEFAULT NULL,
  `DESCRIPCION_F` varchar(250) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDDESC_FORM`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_descripcion_formatos` */

LOCK TABLES `d_descripcion_formatos` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_ent_serv` */

DROP TABLE IF EXISTS `d_ent_serv`;

CREATE TABLE `d_ent_serv` (
  `IDENT_SERV` int NOT NULL AUTO_INCREMENT,
  `IDENTIDAD` int DEFAULT NULL,
  `IDSERVICIOS` int DEFAULT NULL,
  `IDMAC` int DEFAULT NULL,
  PRIMARY KEY (`IDENT_SERV`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_ent_serv` */

LOCK TABLES `d_ent_serv` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_entidad_formt_ayuda` */

DROP TABLE IF EXISTS `d_entidad_formt_ayuda`;

CREATE TABLE `d_entidad_formt_ayuda` (
  `IDFORMATO` int NOT NULL AUTO_INCREMENT,
  `IDMAC` int DEFAULT NULL,
  `IDENTIDAD` int DEFAULT NULL,
  `NOMBRE_FORMATO` varchar(150) DEFAULT NULL,
  `NOMBRE_RUTA` varchar(150) DEFAULT NULL,
  `NOMBRE_DOC` varchar(100) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDFORMATO`),
  KEY `fk_d_entidad_formt_ayuda_m_entidad` (`IDENTIDAD`),
  CONSTRAINT `fk_d_entidad_formt_ayuda_m_entidad` FOREIGN KEY (`IDENTIDAD`) REFERENCES `m_entidad` (`IDENTIDAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_entidad_formt_ayuda` */

LOCK TABLES `d_entidad_formt_ayuda` WRITE;

UNLOCK TABLES;

/*Table structure for table `d_entidad_servicios` */

DROP TABLE IF EXISTS `d_entidad_servicios`;

CREATE TABLE `d_entidad_servicios` (
  `IDSERVICIOS` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_SERVICIO` varchar(150) DEFAULT NULL,
  `TIPO_SER` varchar(150) DEFAULT NULL,
  `TRAMITE` tinyint DEFAULT NULL,
  `ORIENTACION` tinyint DEFAULT NULL,
  `COSTO_SERV` longtext,
  `REQUISITO_SERVICIO` longtext,
  `REQ_CITA` varchar(100) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `OBSERVACION` longtext,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDSERVICIOS`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_entidad_servicios` */

LOCK TABLES `d_entidad_servicios` WRITE;


/*Table structure for table `d_estado_asignacion` */

DROP TABLE IF EXISTS `d_estado_asignacion`;

CREATE TABLE `d_estado_asignacion` (
  `IDESTADO_ASIG` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO_ASIG` varchar(200) DEFAULT NULL,
  `COLOR` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`IDESTADO_ASIG`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_estado_asignacion` */

LOCK TABLES `d_estado_asignacion` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_personal_fam` */

DROP TABLE IF EXISTS `d_personal_fam`;

CREATE TABLE `d_personal_fam` (
  `IDDATOS_PERSONAL` int NOT NULL AUTO_INCREMENT,
  `IDPERSONAL` int DEFAULT NULL,
  `DATOS_NOMBRES` varchar(200) DEFAULT NULL,
  `DATOS_PARENTESCO` varchar(200) DEFAULT NULL,
  `DATOS_ACTIVIDAD` varchar(200) DEFAULT NULL,
  `DATOS_EDAD` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDDATOS_PERSONAL`),
  KEY `fk_d_personal_fam_m_personal` (`IDPERSONAL`),
  CONSTRAINT `fk_d_personal_fam_m_personal` FOREIGN KEY (`IDPERSONAL`) REFERENCES `m_personal` (`IDPERSONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_personal_fam` */

LOCK TABLES `d_personal_fam` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_personal_gradoi` */

DROP TABLE IF EXISTS `d_personal_gradoi`;

CREATE TABLE `d_personal_gradoi` (
  `IDGI` int NOT NULL AUTO_INCREMENT,
  `GI_DESCRIPCION` varchar(200) DEFAULT NULL,
  `GI_ABREV` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDGI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_personal_gradoi` */

LOCK TABLES `d_personal_gradoi` WRITE;

UNLOCK TABLES;

/*Table structure for table `d_personal_tipodoc` */

DROP TABLE IF EXISTS `d_personal_tipodoc`;

CREATE TABLE `d_personal_tipodoc` (
  `IDTIPO_DOC` int NOT NULL AUTO_INCREMENT,
  `TIPODOC_DESCRIPCION` varchar(200) DEFAULT NULL,
  `TIPODOC_ABREV` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDTIPO_DOC`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_personal_tipodoc` */

LOCK TABLES `d_personal_tipodoc` WRITE;


UNLOCK TABLES;

/*Table structure for table `d_personal_tipovl` */

DROP TABLE IF EXISTS `d_personal_tipovl`;

CREATE TABLE `d_personal_tipovl` (
  `IDTVL` int NOT NULL AUTO_INCREMENT,
  `TVL_DESCRIPCION` varchar(250) DEFAULT NULL,
  `TVL_ABREV` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IDTVL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `d_personal_tipovl` */

LOCK TABLES `d_personal_tipovl` WRITE;

UNLOCK TABLES;

/*Table structure for table `departamento` */

DROP TABLE IF EXISTS `departamento`;

CREATE TABLE `departamento` (
  `IDDEPARTAMENTO` int NOT NULL AUTO_INCREMENT,
  `NAME_DEPARTAMENTO` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`IDDEPARTAMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `departamento` */

LOCK TABLES `departamento` WRITE;


UNLOCK TABLES;

/*Table structure for table `distrito` */

DROP TABLE IF EXISTS `distrito`;

CREATE TABLE `distrito` (
  `IDDISTRITO` int NOT NULL AUTO_INCREMENT,
  `NAME_DISTRITO` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PROVINCIA_ID` int DEFAULT NULL,
  `DEPARTAMENTO_ID` int DEFAULT NULL,
  PRIMARY KEY (`IDDISTRITO`),
  KEY `fk_distrito_provincia` (`PROVINCIA_ID`),
  CONSTRAINT `fk_distrito_provincia` FOREIGN KEY (`PROVINCIA_ID`) REFERENCES `provincia` (`IDPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=250402 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `distrito` */

LOCK TABLES `distrito` WRITE;


UNLOCK TABLES;

/*Table structure for table `f_eval_motivacional` */

DROP TABLE IF EXISTS `f_eval_motivacional`;

CREATE TABLE `f_eval_motivacional` (
  `IDEEVAL_MOTIVACIONAL` int NOT NULL AUTO_INCREMENT,
  `IDPERSONAL` int DEFAULT NULL,
  `IDENTIDAD` int DEFAULT NULL,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `PROACTIVIDAD` varchar(50) DEFAULT NULL,
  `CALIDAD_SERVICIO` varchar(50) DEFAULT NULL,
  `COMPROMISO` varchar(50) DEFAULT NULL,
  `VESTIMENTA` varchar(50) DEFAULT NULL,
  `TOTAL_P` varchar(70) DEFAULT NULL,
  `MES` varchar(10) DEFAULT NULL,
  `AÑO` varchar(10) DEFAULT NULL,
  `FLAG` tinyint DEFAULT NULL,
  `IDPERSONA_REGISTRA` int DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDEEVAL_MOTIVACIONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `f_eval_motivacional` */

LOCK TABLES `f_eval_motivacional` WRITE;


UNLOCK TABLES;

/*Table structure for table `f_mac_03_ver_operacion` */

DROP TABLE IF EXISTS `f_mac_03_ver_operacion`;

CREATE TABLE `f_mac_03_ver_operacion` (
  `IDFMAC_02` int NOT NULL AUTO_INCREMENT,
  `IDDESC_FORM` int DEFAULT NULL,
  `CONFORMIDAD_I` varchar(50) DEFAULT NULL,
  `CONFORMIDAD_F` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `OBSERVACION_F02` varchar(200) DEFAULT NULL,
  `ZONA_OBSERV` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DIA` varchar(10) DEFAULT NULL,
  `MES` varchar(10) DEFAULT NULL,
  `AÑO` varchar(10) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDFMAC_02`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `f_mac_03_ver_operacion` */

LOCK TABLES `f_mac_03_ver_operacion` WRITE;


UNLOCK TABLES;

/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

LOCK TABLES `failed_jobs` WRITE;

UNLOCK TABLES;

/*Table structure for table `m_almacen` */

DROP TABLE IF EXISTS `m_almacen`;

CREATE TABLE `m_almacen` (
  `IDALMACEN` int NOT NULL AUTO_INCREMENT,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `OC` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `COD_SBN` varchar(100) DEFAULT NULL,
  `COD_PRONSACE` varchar(100) DEFAULT NULL,
  `COD_INTERNO_PCM` varchar(100) DEFAULT NULL,
  `FECHA_OC` varchar(100) DEFAULT NULL,
  `PROVEEDOR` varchar(200) DEFAULT NULL,
  `DESCRIPCION` varchar(250) DEFAULT NULL,
  `MARCA` varchar(100) DEFAULT NULL,
  `MODELO` varchar(150) DEFAULT NULL,
  `SERIE_MEDIDA` varchar(200) DEFAULT NULL,
  `COLOR` varchar(100) DEFAULT NULL,
  `UBICACION_EQUIPOS` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CANTIDAD` varchar(20) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDALMACEN`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_almacen` */

LOCK TABLES `m_almacen` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_asig_personal` */

DROP TABLE IF EXISTS `m_asig_personal`;

CREATE TABLE `m_asig_personal` (
  `IDASIG_PERSONAL` int NOT NULL AUTO_INCREMENT,
  `IDPERSONAL` int DEFAULT NULL,
  `IDESTADO_ASIG` int DEFAULT NULL,
  `FECHA_ENTREGA` date DEFAULT NULL,
  `FECHA_DEVOLUCION` date DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDASIG_PERSONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_asig_personal` */

LOCK TABLES `m_asig_personal` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_asignacion_bien` */

DROP TABLE IF EXISTS `m_asignacion_bien`;

CREATE TABLE `m_asignacion_bien` (
  `IDASIGNACION` int NOT NULL AUTO_INCREMENT,
  `IDASIG_PERSONAL` int DEFAULT NULL,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `IDPERSONAL` int DEFAULT NULL,
  `IDALMACEN` int DEFAULT NULL,
  `ESTADO_BIEN` varchar(100) DEFAULT NULL,
  `OBSERVACION` varchar(200) DEFAULT NULL,
  `FECHA_ENTREGA` date DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDASIGNACION`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_asignacion_bien` */

LOCK TABLES `m_asignacion_bien` WRITE;

UNLOCK TABLES;

/*Table structure for table `m_asistencia` */

DROP TABLE IF EXISTS `m_asistencia`;

CREATE TABLE `m_asistencia` (
  `IDASISTENCIA` int NOT NULL AUTO_INCREMENT,
  `IDTIPO_ASISTENCIA` int DEFAULT NULL,
  `NUM_DOC` varchar(20) DEFAULT NULL,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `MES` varchar(10) DEFAULT NULL,
  `AÑO` varchar(15) DEFAULT NULL,
  `FECHA` date DEFAULT NULL,
  `HORA` time DEFAULT NULL,
  `FECHA_BIOMETRICO` timestamp NULL DEFAULT NULL,
  `NUM_BIOMETRICO` varchar(10) DEFAULT NULL,
  `CORRELATIVO` varchar(10) DEFAULT NULL,
  `CORRELATIVO_DIA` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`IDASISTENCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=1941 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_asistencia` */

LOCK TABLES `m_asistencia` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_asistencia_tipo` */

DROP TABLE IF EXISTS `m_asistencia_tipo`;

CREATE TABLE `m_asistencia_tipo` (
  `IDTIPO_ASISTENCIA` int NOT NULL AUTO_INCREMENT,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`IDTIPO_ASISTENCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_asistencia_tipo` */

LOCK TABLES `m_asistencia_tipo` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_centro_mac` */

DROP TABLE IF EXISTS `m_centro_mac`;

CREATE TABLE `m_centro_mac` (
  `IDCENTRO_MAC` int NOT NULL AUTO_INCREMENT,
  `UBICACION` int DEFAULT NULL,
  `UBICACION_ANT` int DEFAULT NULL,
  `NOMBRE_MAC` varchar(250) DEFAULT NULL,
  `FECHA_APERTURA` date DEFAULT NULL,
  `FECHA_INAGURACION` date DEFAULT NULL,
  `FOTO_RUTA` varchar(250) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `FECHA_CREACION` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDCENTRO_MAC`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_centro_mac` */

LOCK TABLES `m_centro_mac` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_entidad` */

DROP TABLE IF EXISTS `m_entidad`;

CREATE TABLE `m_entidad` (
  `IDENTIDAD` int NOT NULL AUTO_INCREMENT,
  `NOMBRE_ENTIDAD` varchar(250) DEFAULT NULL,
  `RUC_ENTIDAD` varchar(50) DEFAULT NULL,
  `IDNOVO` int DEFAULT NULL,
  `NOMBRE_NOVO` varchar(200) DEFAULT NULL,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `ABREV_ENTIDAD` varchar(100) DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  PRIMARY KEY (`IDENTIDAD`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_entidad` */

LOCK TABLES `m_entidad` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_mac_entidad` */

DROP TABLE IF EXISTS `m_mac_entidad`;

CREATE TABLE `m_mac_entidad` (
  `IDMAC_ENTIDAD` int NOT NULL AUTO_INCREMENT,
  `IDCENTRO_MAC` int DEFAULT NULL,
  `IDENTIDAD` int DEFAULT NULL,
  `LOG_US` int DEFAULT NULL,
  PRIMARY KEY (`IDMAC_ENTIDAD`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_mac_entidad` */

LOCK TABLES `m_mac_entidad` WRITE;


UNLOCK TABLES;

/*Table structure for table `m_personal` */

DROP TABLE IF EXISTS `m_personal`;

CREATE TABLE `m_personal` (
  `IDPERSONAL` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(250) DEFAULT NULL,
  `APE_PAT` varchar(250) DEFAULT NULL,
  `APE_MAT` varchar(250) DEFAULT NULL,
  `IDTIPO_DOC` int DEFAULT NULL,
  `NUM_DOC` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IDMAC` int DEFAULT NULL,
  `IDENTIDAD` int DEFAULT NULL,
  `DIRECCION` varchar(200) DEFAULT NULL,
  `SEXO` varchar(50) DEFAULT NULL,
  `FECH_NACIMIENTO` date DEFAULT NULL,
  `IDDISTRITO` int DEFAULT NULL,
  `IDDISTRITO_NAC` int DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `CELULAR` varchar(20) DEFAULT NULL,
  `CORREO` varchar(100) DEFAULT NULL,
  `GRUPO_SANGUINEO` varchar(20) DEFAULT NULL,
  `FOTO_RUTA` varchar(100) DEFAULT NULL,
  `E_NOMAPE` varchar(250) DEFAULT NULL,
  `E_TELEFONO` varchar(30) DEFAULT NULL,
  `E_CELULAR` varchar(30) DEFAULT NULL,
  `ESTADO_CIVIL` char(1) DEFAULT NULL,
  `DF_N_HIJOS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PD_FECHA_INGRESO` date DEFAULT NULL,
  `PD_PUESTO_TRABAJO` varchar(100) DEFAULT NULL,
  `PD_TIEMPO_PTRABAJO` varchar(50) DEFAULT NULL,
  `PD_CENTRO_ATENCION` char(1) DEFAULT NULL,
  `PD_CODIGO_IDENTIFICACION` varchar(200) DEFAULT NULL,
  `DLP_FECHA_INGRESO` date DEFAULT NULL,
  `DLP_PUESTO_TRABAJO` varchar(200) DEFAULT NULL,
  `DLP_TIEMPO_PTRABAJO` varchar(50) DEFAULT NULL,
  `DLP_AREA_TRABAJO` varchar(100) DEFAULT NULL,
  `DLP_JEFE_INMEDIATO` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DLP_CARGO` varchar(200) DEFAULT NULL,
  `DLP_TELEFONO` varchar(20) DEFAULT NULL,
  `TVL_ID` int DEFAULT NULL,
  `TVL_OTRO` varchar(200) DEFAULT NULL,
  `GI_ID` int DEFAULT NULL,
  `GI_OTRO` varchar(200) DEFAULT NULL,
  `GI_CARRERA` varchar(200) DEFAULT NULL,
  `GI_DESDE` date DEFAULT NULL,
  `GI_HASTA` date DEFAULT NULL,
  `FLAG` tinyint DEFAULT '1',
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`IDPERSONAL`),
  UNIQUE KEY `NUM_DOC` (`NUM_DOC`),
  KEY `fk_m_personal_d_personal_tipodoc` (`IDTIPO_DOC`),
  KEY `fk_m_personal_m_entidad` (`IDENTIDAD`),
  KEY `fk_m_personal_m_centro_mac` (`IDMAC`),
  CONSTRAINT `fk_m_personal_d_personal_tipodoc` FOREIGN KEY (`IDTIPO_DOC`) REFERENCES `d_personal_tipodoc` (`IDTIPO_DOC`),
  CONSTRAINT `fk_m_personal_m_centro_mac` FOREIGN KEY (`IDMAC`) REFERENCES `m_centro_mac` (`IDCENTRO_MAC`),
  CONSTRAINT `fk_m_personal_m_entidad` FOREIGN KEY (`IDENTIDAD`) REFERENCES `m_entidad` (`IDENTIDAD`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_personal` */

LOCK TABLES `m_personal` WRITE;


UNLOCK TABLES;

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

LOCK TABLES `migrations` WRITE;


UNLOCK TABLES;

/*Table structure for table `model_has_permissions` */

DROP TABLE IF EXISTS `model_has_permissions`;

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_permissions` */

LOCK TABLES `model_has_permissions` WRITE;

UNLOCK TABLES;

/*Table structure for table `model_has_roles` */

DROP TABLE IF EXISTS `model_has_roles`;

CREATE TABLE `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_roles` */

LOCK TABLES `model_has_roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `modelhasrolestemp` */

DROP TABLE IF EXISTS `modelhasrolestemp`;

CREATE TABLE `modelhasrolestemp` (
  `model_id` int DEFAULT NULL,
  `estado` int DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `model_type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `modelhasrolestemp` */

LOCK TABLES `modelhasrolestemp` WRITE;


UNLOCK TABLES;

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

LOCK TABLES `password_resets` WRITE;

UNLOCK TABLES;

/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `permissions` */

LOCK TABLES `permissions` WRITE;

UNLOCK TABLES;

/*Table structure for table `personal_access_tokens` */

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `personal_access_tokens` */

LOCK TABLES `personal_access_tokens` WRITE;

UNLOCK TABLES;

/*Table structure for table `provincia` */

DROP TABLE IF EXISTS `provincia`;

CREATE TABLE `provincia` (
  `IDPROVINCIA` int NOT NULL AUTO_INCREMENT,
  `NAME_PROVINCIA` varchar(250) DEFAULT NULL,
  `DEPARTAMENTO_ID` int DEFAULT NULL,
  PRIMARY KEY (`IDPROVINCIA`),
  UNIQUE KEY `unq_provincia_name_provincia` (`NAME_PROVINCIA`),
  KEY `fk_provincia_departamento` (`DEPARTAMENTO_ID`),
  CONSTRAINT `fk_provincia_departamento` FOREIGN KEY (`DEPARTAMENTO_ID`) REFERENCES `departamento` (`IDDEPARTAMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=2505 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `provincia` */

LOCK TABLES `provincia` WRITE;


UNLOCK TABLES;

/*Table structure for table `role_has_permissions` */

DROP TABLE IF EXISTS `role_has_permissions`;

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `role_has_permissions` */

LOCK TABLES `role_has_permissions` WRITE;

UNLOCK TABLES;

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `roles` */

LOCK TABLES `roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `idpersonal` int DEFAULT NULL,
  `idcentro_mac` int DEFAULT NULL,
  `flag` tinyint DEFAULT '1',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `f_eval_motivacional` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `SUM_F_EVAL_MOTIVACIONAL` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `SUM_F_EVAL_MOTIVACIONAL` BEFORE UPDATE ON `f_eval_motivacional` FOR EACH ROW BEGIN
    SET NEW.TOTAL_P = NEW.PROACTIVIDAD + NEW.CALIDAD_SERVICIO + NEW.COMPROMISO + NEW.VESTIMENTA;
END */$$


DELIMITER ;

/* Procedure structure for procedure `SP_F_EVALUACIONMOT` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_F_EVALUACIONMOT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_F_EVALUACIONMOT`(IN P_MES INT, IN P_ID_CENTRO_MAC INT, IN P_ANIO INT, IN IDPERSONALREG INT)
BEGIN
    SELECT
	MP.IDPERSONAL,
	ME.IDENTIDAD,
        FEM.IDEEVAL_MOTIVACIONAL,
        MP.NUM_DOC,
        CONCAT(MP.APE_PAT, ' ', MP.APE_MAT, ' ', MP.NOMBRE) AS NOMBREU,
        IFNULL(CTA.CTTT, 0) AS CTTT,
        CTA.FECHA,
        ME.ABREV_ENTIDAD,
        FEM.PROACTIVIDAD, FEM.CALIDAD_SERVICIO, FEM.COMPROMISO, FEM.VESTIMENTA, FEM.TOTAL_P, FEM.IDPERSONA_REGISTRA
    FROM
        M_PERSONAL MP
    LEFT JOIN 
	(SELECT IDEEVAL_MOTIVACIONAL, IDPERSONAL, PROACTIVIDAD, CALIDAD_SERVICIO, COMPROMISO, VESTIMENTA, TOTAL_P, IDPERSONA_REGISTRA
	FROM F_EVAL_MOTIVACIONAL
	WHERE MES = P_MES
	AND AÑO = P_ANIO
	AND IDPERSONA_REGISTRA = IDPERSONALREG
	) FEM ON FEM.IDPERSONAL = MP.IDPERSONAL
    JOIN
        M_ENTIDAD ME ON ME.IDENTIDAD = MP.IDENTIDAD
    JOIN
        M_CENTRO_MAC MCM ON MCM.IDCENTRO_MAC = MP.IDMAC
    LEFT JOIN
        (SELECT
            NUM_DOC,
            FECHA,
            IFNULL(COUNT(*), 0) AS CTTT
        FROM
            M_ASISTENCIA
        GROUP BY
            NUM_DOC, FECHA
        ) CTA ON CTA.NUM_DOC = MP.NUM_DOC
    WHERE
        CTA.CTTT > 0
        AND MONTH(CTA.FECHA) = P_MES
        AND YEAR(CTA.FECHA) = P_ANIO
        AND MCM.IDCENTRO_MAC = P_ID_CENTRO_MAC
        AND NOT ME.IDENTIDAD = 17        
    GROUP BY
        MP.NUM_DOC;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
